*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 20px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    text-align: center;
    width: 1000px;
}
.titre{
    font-size: 50px;
    color: rgb(11, 11, 100);
}
.descript{
    margin: 20px;
    font-size: 20px;
    margin-bottom: 40px;
}
.boite{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}
.a{
    grid-column: 1;
    grid-row: 1/3;
}
.b{
    grid-column: 2/4;
    width:100%;
}
.c{
    grid-column: 4/5;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.d{
    grid-column: 2/3;
    grid-row: 2;
}
.e{
    width: 100%;
    grid-column: 3/5;
    grid-row: 2;
}
span{
    position: relative;
}
.labell{
    position: absolute;
    bottom: 4px;
    text-align: start;
    color: rgba(255, 255, 255, 0.795);
    z-index: 10;
    padding: 6px;
}
.info::after {
    content: "";
    position: absolute;
    background-color: rgba(14, 13, 13, 0.658);
    width: 100%;
    height: 60px;
    left: 0;
    bottom: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }