*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    border: 1px solid gray;
    padding: 10px;
    border-radius: 15px;
    width: 700px;
}
.boit{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.b{
    background-color: #0000005b;
    padding: 10px;
    border-radius: 10px;
    width: 30%;
    height: 160px;
}
.param{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.paramm{
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    margin-left: 20px;
}
.temp{
    text-align: center;
}
.act{
    width: 100%;
    text-align: end;
}
.map{
    background-image: url(map.PNG);
    background-repeat: no-repeat;
    background-size: cover;
}
.caisses{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.caisse{
    height: 100px;
    width: 80px;
    background-color: #0000005b;
    border-radius: 10px;
    padding: 5px;
}